{
  "name": "pastey",
  "version": "0.0.2",
  "description": "Pastey is a client for an encrypted pastebin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurizaemon/pastey.git"
  },
  "keywords": [
    "pastey", "pastebin", "encrypted", "client"
  ],
  "author": "Chris Burgess <chris.burgess@catalyst.net.nz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xurizaemon/pastey/issues"
  },
  "homepage": "https://github.com/xurizaemon/pastey#readme",
  "bin": {
    "pastey": "./index.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "request": "^2.83.0",
    "sjcl": "^1.0.7"
  }
}
